/*
No modelo do MatLab não consta as mutuas e nem os dados do modelo pi,
logo os mesmos não foram considerados na modelagem.
*/

New LineCode.4_AL nphases=3 units=mi baseFreq=60 normamps=130
~ rmatrix = [0.00142 | 0 0.00142 | 0 0 0.00142] ! Ohm/m
~ xmatrix = [0.00033 | 0 0.00033 | 0 0 0.00033]
New LineCode.4_CU nphases=3 units=mi baseFreq=60 normamps=70
~ rmatrix = [0.000943 | 0 0.000943 | 0 0 0.000943] ! Ohm/m
~ xmatrix = [0.00034 | 0 0.00034 | 0 0 0.00034]

New LineCode.2_AL nphases=3 units=mi baseFreq=60 normamps=175
~ rmatrix = [0.000893 | 0 0.000893 | 0 0 0.000893] ! Ohm/m
~ xmatrix = [0.00033 | 0 0.00033 | 0 0 0.00033]
New LineCode.2_CU nphases=3 units=mi baseFreq=60 normamps=90
~ rmatrix = [0.000599 | 0 0.000599 | 0 0 0.000599] ! Ohm/m
~ xmatrix = [0.00034 | 0 0.00034 | 0 0 0.00034]

New LineCode.1/0_AL nphases=3 units=mi baseFreq=60 normamps=230
~ rmatrix = [0.00056 | 0 0.00056 | 0 0 0.00056] ! Ohm/m
~ xmatrix = [0.00031 | 0 0.00031 | 0 0 0.00031]
New LineCode.1/0_CU nphases=3 units=mi baseFreq=60 normamps=130
~ rmatrix = [0.00056 | 0 0.00056 | 0 0 0.00056] ! Ohm/m
~ xmatrix = [0.00031 | 0 0.00031 | 0 0 0.00031]

New LineCode.2/0_AL nphases=3 units=mi baseFreq=60 normamps=265
~ rmatrix = [0.00056 | 0 0.00056 | 0 0 0.00056] ! Ohm/m
~ xmatrix = [0.00031 | 0 0.00031 | 0 0 0.00031]
New LineCode.2/0_CU nphases=3 units=mi baseFreq=60 normamps=170
~ rmatrix = [0.000299 | 0 0.000299 | 0 0 0.000299] ! Ohm/m
~ xmatrix = [0.0003 | 0 0.0003 | 0 0 0.0003]