
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus     Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
SOURCEBUS     1         0.0 +j      0.0        0.0       0.0025
SOURCEBUS     2        -0.0 +j      0.0        0.0      -0.0015
SOURCEBUS     3        -0.0 +j      0.0        0.0      -0.0005
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       0.0002
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Transformer.SUB"
SOURCEBUS     1        -0.0 +j     -0.0        0.0       0.0026
SOURCEBUS     2         0.0 +j     -0.0        0.0      -0.0015
SOURCEBUS     3         0.0 +j     -0.0        0.0      -0.0005
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .    -0.0 +j     -0.0        0.0       0.0002
N01           1         0.0 +j      0.8        0.8       0.0000
N01           2         0.0 +j      0.8        0.8       0.0000
N01           3        -0.0 +j      0.8        0.8      -0.0000
N01           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.0 +j      2.3        2.3       0.0000

ELEMENT = "Line.LINHA_01_02"
N01           1        -0.0 +j     -0.0        0.0       0.0026
N01           2        -0.0 +j     -0.0        0.0       0.0026
N01           3         0.0 +j     -0.0        0.0      -0.0047
   TERMINAL TOTAL .    -0.0 +j     -0.0        0.0       0.0002
N02           1         0.0 +j      0.0        0.0       0.0026
N02           2         0.0 +j      0.0        0.0       0.0026
N02           3        -0.0 +j      0.0        0.0      -0.0047
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       0.0002

ELEMENT = "Line.LINHA_02_04"
N02           1        -0.0 +j     -0.0        0.0       0.0027
N02           2        -0.0 +j     -0.0        0.0       0.0027
N02           3         0.0 +j     -0.0        0.0      -0.0048
   TERMINAL TOTAL .    -0.0 +j     -0.0        0.0       0.0002
N04           1         0.0 +j      0.0        0.0       0.0027
N04           2         0.0 +j      0.0        0.0       0.0027
N04           3        -0.0 +j      0.0        0.0      -0.0049
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       0.0002

ELEMENT = "Line.LINHA_04_03"
N04           1         0.0 +j     -0.0        0.0      -0.0013
N04           2         0.0 +j     -0.0        0.0      -0.0005
N04           3        -0.0 +j     -0.0        0.0       0.0003
   TERMINAL TOTAL .     0.0 +j     -0.0        0.0      -0.0005
N03           1        -0.0 +j      0.0        0.0      -0.0015
N03           2        -0.0 +j      0.0        0.0      -0.0007
N03           3        -0.0 +j      0.0        0.0      -0.0006
   TERMINAL TOTAL .    -0.0 +j      0.0        0.0      -0.0009

ELEMENT = "Line.LINHA_04_05"
N04           1        -0.0 +j     -0.0        0.0       0.0930
N04           2        -0.0 +j     -0.0        0.0       0.0928
N04           3        -0.0 +j     -0.0        0.0       0.0880
   TERMINAL TOTAL .    -0.0 +j     -0.0        0.0       0.0913
N05           1         0.0 +j      0.0        0.0       0.0930
N05           2         0.0 +j      0.0        0.0       0.0928
N05           3         0.0 +j      0.0        0.0       0.0880
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       0.0913

ELEMENT = "Line.LINHA_05_06"
N05           1        -0.0 +j     -0.0        0.0       0.1026
N05           2        -0.0 +j     -0.0        0.0       0.1027
N05           3        -0.0 +j     -0.0        0.0       0.0970
   TERMINAL TOTAL .    -0.0 +j     -0.0        0.0       0.1008
N06           1         0.0 +j      0.0        0.0       0.1058
N06           2         0.0 +j      0.0        0.0       0.1059
N06           3         0.0 +j      0.0        0.0       0.1000
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       0.1039

ELEMENT = "Line.LINHA_06_08"
N06           1        -0.0 +j     -0.0        0.0       0.1136
N06           2        -0.0 +j     -0.0        0.0       0.1136
N06           3        -0.0 +j     -0.0        0.0       0.1074
   TERMINAL TOTAL .    -0.0 +j     -0.0        0.0       0.1116
N08           1         0.0 +j      0.0        0.0       0.1190
N08           2         0.0 +j      0.0        0.0       0.1190
N08           3         0.0 +j      0.0        0.0       0.1125
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       0.1169

ELEMENT = "Line.LINHA_08_11"
N08           1        -0.0 +j     -0.0        0.0       0.1293
N08           2        -0.0 +j     -0.0        0.0       0.1294
N08           3        -0.0 +j     -0.0        0.0       0.1223
   TERMINAL TOTAL .    -0.0 +j     -0.0        0.0       0.1270
S111          1         0.0 +j      0.0        0.0       0.1336
S111          2         0.0 +j      0.0        0.0       0.1336
S111          3         0.0 +j      0.0        0.0       0.1263
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       0.1312

ELEMENT = "Line.S1"
S111          1        -0.0 +j     -0.0        0.0       0.1554
S111          2        -0.0 +j     -0.0        0.0       0.1525
S111          3        -0.0 +j     -0.0        0.0       0.1411
   TERMINAL TOTAL .    -0.0 +j     -0.0        0.0       0.1497
N11           1         0.0 +j      0.0        0.0       0.1554
N11           2         0.0 +j      0.0        0.0       0.1525
N11           3         0.0 +j      0.0        0.0       0.1411
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       0.1497

ELEMENT = "Line.LINHA_111_09"
N11           1         0.0 +j     -0.0        0.0      -0.0007
N11           2         0.0 +j     -0.0        0.0      -0.0006
N11           3        -0.0 +j     -0.0        0.0       0.0004
   TERMINAL TOTAL .     0.0 +j     -0.0        0.0      -0.0003
N09           1        -0.0 +j      0.0        0.0      -0.0007
N09           2        -0.0 +j      0.0        0.0      -0.0007
N09           3        -0.0 +j      0.0        0.0      -0.0000
   TERMINAL TOTAL .    -0.0 +j      0.0        0.0      -0.0005

ELEMENT = "Line.LINHA_11_12"
N11           1        -0.0 +j     -0.0        0.0       0.0001
N11           2         0.0 +j     -0.0        0.0      -0.0002
N11           3         0.0 +j     -0.0        0.0      -0.0001
   TERMINAL TOTAL .     0.0 +j     -0.0        0.0      -0.0001
N12           1         0.0 +j      0.0        0.0       0.0001
N12           2        -0.0 +j      0.0        0.0      -0.0002
N12           3        -0.0 +j      0.0        0.0      -0.0001
   TERMINAL TOTAL .    -0.0 +j      0.0        0.0      -0.0001

ELEMENT = "Line.LINHA_12_14"
N12           1        -0.0 +j     -0.0        0.0       0.0001
N12           2         0.0 +j     -0.0        0.0      -0.0000
N12           3         0.0 +j     -0.0        0.0      -0.0001
   TERMINAL TOTAL .     0.0 +j     -0.0        0.0      -0.0000
N14           1         0.0 +j      0.0        0.0       0.0003
N14           2         0.0 +j      0.0        0.0       0.0000
N14           3        -0.0 +j      0.0        0.0      -0.0000
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       0.0001

ELEMENT = "Line.LINHA_11_13"
N11           1        -0.0 +j     -0.0        0.0       0.3673
N11           2        -0.0 +j     -0.0        0.0       0.3673
N11           3        -0.0 +j     -0.0        0.0       0.3482
   TERMINAL TOTAL .    -0.0 +j     -0.0        0.0       0.3610
N13           1         0.0 +j      0.0        0.0       0.3843
N13           2         0.0 +j      0.0        0.0       0.3843
N13           3         0.0 +j      0.0        0.0       0.3646
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       0.3778

ELEMENT = "Line.LINHA_13_18"
N13           1        -0.0 +j     -0.0        0.0       0.5189
N13           2        -0.0 +j     -0.0        0.0       0.5188
N13           3        -0.0 +j     -0.0        0.0       0.4958
   TERMINAL TOTAL .    -0.0 +j     -0.0        0.0       0.5113
N18           1         0.0 +j      0.0        0.0       0.5989
N18           2         0.0 +j      0.0        0.0       0.5988
N18           3         0.0 +j      0.0        0.0       0.5755
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       0.5912

ELEMENT = "Line.LINHA_18_22"
N18           1        -0.0 +j     -0.0        0.0       0.8319
N18           2        -0.0 +j     -0.0        0.0       0.8317
N18           3        -0.0 +j     -0.0        0.0       0.8167
   TERMINAL TOTAL .    -0.0 +j     -0.0        0.0       0.8270
N22           1         0.0 +j      0.0        0.0       0.9370
N22           2         0.0 +j      0.0        0.0       0.9369
N22           3         0.0 +j      0.0        0.0       0.9308
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       0.9350

ELEMENT = "Line.LINHA_22_24"
N22           1        -0.0 +j      0.0        0.0      -0.9444
N22           2        -0.0 +j      0.0        0.0      -0.9445
N22           3        -0.0 +j      0.0        0.0      -0.9358
   TERMINAL TOTAL .    -0.0 +j      0.0        0.0      -0.9417
S124          1         0.0 +j     -0.0        0.0      -0.8737
S124          2         0.0 +j     -0.0        0.0      -0.8738
S124          3         0.0 +j     -0.0        0.0      -0.8580
   TERMINAL TOTAL .     0.0 +j     -0.0        0.0      -0.8687

ELEMENT = "Line.S3"
S124          1        -0.0 +j      0.0        0.0      -0.5658
S124          2        -0.0 +j      0.0        0.0      -0.5696
S124          3        -0.0 +j      0.0        0.0      -0.5434
   TERMINAL TOTAL .    -0.0 +j      0.0        0.0      -0.5597
N24           1         0.0 +j     -0.0        0.0      -0.5658
N24           2         0.0 +j     -0.0        0.0      -0.5696
N24           3         0.0 +j     -0.0        0.0      -0.5434
   TERMINAL TOTAL .     0.0 +j     -0.0        0.0      -0.5597

ELEMENT = "Line.LINHA_24_25"
N24           1         0.0 +j     -0.0        0.0      -0.0002
N24           2        -0.0 +j     -0.0        0.0       0.0002
N24           3        -0.0 +j     -0.0        0.0       0.0001
   TERMINAL TOTAL .    -0.0 +j     -0.0        0.0       0.0000
N25           1        -0.0 +j      0.0        0.0      -0.0002
N25           2         0.0 +j      0.0        0.0       0.0003
N25           3         0.0 +j      0.0        0.0       0.0002
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       0.0001

ELEMENT = "Line.LINHA_25_26"
N25           1         0.0 +j     -0.0        0.0      -0.0003
N25           2        -0.0 +j     -0.0        0.0       0.0001
N25           3        -0.0 +j     -0.0        0.0       0.0001
   TERMINAL TOTAL .     0.0 +j     -0.0        0.0      -0.0000
N26           1        -0.0 +j      0.0        0.0      -0.0006
N26           2        -0.0 +j      0.0        0.0      -0.0000
N26           3         0.0 +j      0.0        0.0       0.0002
   TERMINAL TOTAL .    -0.0 +j      0.0        0.0      -0.0001

ELEMENT = "Line.LINHA_24_23"
N24           1        -0.0 +j      0.0        0.0      -0.2232
N24           2        -0.0 +j      0.0        0.0      -0.2231
N24           3        -0.0 +j      0.0        0.0      -0.2128
   TERMINAL TOTAL .    -0.0 +j      0.0        0.0      -0.2197
N23           1         0.0 +j     -0.0        0.0      -0.2220
N23           2         0.0 +j     -0.0        0.0      -0.2216
N23           3         0.0 +j     -0.0        0.0      -0.2114
   TERMINAL TOTAL .     0.0 +j     -0.0        0.0      -0.2183

ELEMENT = "Line.LINHA_23_21"
N23           1        -0.0 +j      0.0        0.0      -0.1899
N23           2        -0.0 +j      0.0        0.0      -0.1898
N23           3        -0.0 +j      0.0        0.0      -0.1807
   TERMINAL TOTAL .    -0.0 +j      0.0        0.0      -0.1868
N21           1         0.0 +j     -0.0        0.0      -0.1777
N21           2         0.0 +j     -0.0        0.0      -0.1777
N21           3         0.0 +j     -0.0        0.0      -0.1692
   TERMINAL TOTAL .     0.0 +j     -0.0        0.0      -0.1749

ELEMENT = "Line.LINHA_21_20"
N21           1        -0.0 +j      0.0        0.0      -0.1376
N21           2        -0.0 +j      0.0        0.0      -0.1196
N21           3        -0.0 +j      0.0        0.0      -0.1024
   TERMINAL TOTAL .    -0.0 +j      0.0        0.0      -0.1198
N20           1         0.0 +j     -0.0        0.0      -0.1376
N20           2         0.0 +j     -0.0        0.0      -0.1196
N20           3         0.0 +j     -0.0        0.0      -0.1024
   TERMINAL TOTAL .     0.0 +j     -0.0        0.0      -0.1198

ELEMENT = "Line.LINHA_20_19"
N20           1        -0.0 +j      0.0        0.0      -0.1254
N20           2        -0.0 +j      0.0        0.0      -0.1254
N20           3        -0.0 +j      0.0        0.0      -0.1481
   TERMINAL TOTAL .    -0.0 +j      0.0        0.0      -0.1330
N19           1         0.0 +j     -0.0        0.0      -0.1180
N19           2         0.0 +j     -0.0        0.0      -0.1180
N19           3         0.0 +j     -0.0        0.0      -0.1393
   TERMINAL TOTAL .     0.0 +j     -0.0        0.0      -0.1250

ELEMENT = "Line.LINHA_19_17"
N19           1        -0.0 +j     -0.0        0.0       0.0000
N19           2         0.0 +j     -0.0        0.0      -0.0000
N19           3         0.0 +j     -0.0        0.0      -0.0001
   TERMINAL TOTAL .     0.0 +j     -0.0        0.0      -0.0000
N17           1         0.0 +j      0.0        0.0       0.0000
N17           2        -0.0 +j      0.0        0.0      -0.0000
N17           3        -0.0 +j      0.0        0.0      -0.0002
   TERMINAL TOTAL .    -0.0 +j      0.0        0.0      -0.0001

ELEMENT = "Line.LINHA_17_15"
N17           1        -0.0 +j     -0.0        0.0       0.0003
N17           2         0.0 +j     -0.0        0.0      -0.0000
N17           3         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL .    -0.0 +j     -0.0        0.0       0.0001
N15           1         0.0 +j      0.0        0.0       0.0005
N15           2         0.0 +j      0.0        0.0       0.0001
N15           3         0.0 +j      0.0        0.0       0.0004
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       0.0003

ELEMENT = "Line.LINHA_19_16"
N19           1        -0.0 +j      0.0        0.0      -0.0883
N19           2        -0.0 +j      0.0        0.0      -0.0883
N19           3        -0.0 +j      0.0        0.0      -0.1042
   TERMINAL TOTAL .    -0.0 +j      0.0        0.0      -0.0936
S116          1         0.0 +j     -0.0        0.0      -0.0865
S116          2         0.0 +j     -0.0        0.0      -0.0865
S116          3         0.0 +j     -0.0        0.0      -0.1021
   TERMINAL TOTAL .     0.0 +j     -0.0        0.0      -0.0917

ELEMENT = "Line.S2"
S116          1        -0.0 +j      0.0        0.0      -0.0789
S116          2        -0.0 +j      0.0        0.0      -0.0803
S116          3        -0.0 +j      0.0        0.0      -0.0948
   TERMINAL TOTAL .    -0.0 +j      0.0        0.0      -0.0847
N16           1         0.0 +j     -0.0        0.0      -0.0789
N16           2         0.0 +j     -0.0        0.0      -0.0803
N16           3         0.0 +j     -0.0        0.0      -0.0948
   TERMINAL TOTAL .     0.0 +j     -0.0        0.0      -0.0847

ELEMENT = "Line.LINHA_16_10"
N16           1        -0.0 +j      0.0        0.0      -0.0739
N16           2        -0.0 +j      0.0        0.0      -0.0739
N16           3        -0.0 +j      0.0        0.0      -0.0873
   TERMINAL TOTAL .    -0.0 +j      0.0        0.0      -0.0783
N10           1         0.0 +j     -0.0        0.0      -0.0720
N10           2         0.0 +j     -0.0        0.0      -0.0720
N10           3         0.0 +j     -0.0        0.0      -0.0851
   TERMINAL TOTAL .     0.0 +j     -0.0        0.0      -0.0764

ELEMENT = "Line.LINHA_10_07"
N10           1        -0.0 +j      0.0        0.0      -0.0683
N10           2        -0.0 +j      0.0        0.0      -0.0683
N10           3        -0.0 +j      0.0        0.0      -0.0807
   TERMINAL TOTAL .    -0.0 +j      0.0        0.0      -0.0724
N07           1         0.0 +j     -0.0        0.0      -0.0669
N07           2         0.0 +j     -0.0        0.0      -0.0669
N07           3         0.0 +j     -0.0        0.0      -0.0789
   TERMINAL TOTAL .     0.0 +j     -0.0        0.0      -0.0709

ELEMENT = "Line.LINHA_07_04"
N07           1        -0.0 +j      0.0        0.0      -0.0633
N07           2        -0.0 +j      0.0        0.0      -0.0633
N07           3        -0.0 +j      0.0        0.0      -0.0746
   TERMINAL TOTAL .    -0.0 +j      0.0        0.0      -0.0670
N04           1         0.0 +j     -0.0        0.0      -0.0627
N04           2         0.0 +j     -0.0        0.0      -0.0627
N04           3         0.0 +j     -0.0        0.0      -0.0739
   TERMINAL TOTAL .     0.0 +j     -0.0        0.0      -0.0664

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus     Phase     kW   +j  kvar         kVA         PF

ELEMENT = "Load.LOAD_01A"
N01           1       0.6 +j    0.2        0.6       0.9207
N01           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.6 +j      0.2        0.6       0.9207

ELEMENT = "Load.LOAD_01B"
N01           2       0.3 +j    0.1        0.3       0.9207
N01           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.3 +j      0.1        0.3       0.9207

ELEMENT = "Load.LOAD_01C"
N01           3       0.3 +j    0.1        0.3       0.9207
N01           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.3 +j      0.1        0.3       0.9207

ELEMENT = "Load.LOAD_03B"
N03           2       1.1 +j    0.4        1.2       0.9207
N03           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     1.1 +j      0.4        1.2       0.9207

ELEMENT = "Load.LOAD_03C"
N03           3       1.1 +j    0.4        1.2       0.9207
N03           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     1.1 +j      0.4        1.2       0.9207

ELEMENT = "Load.LOAD_04A"
N04           1       0.6 +j    0.2        0.6       0.9207
N04           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.6 +j      0.2        0.6       0.9207

ELEMENT = "Load.LOAD_04B"
N04           2       0.3 +j    0.1        0.3       0.9207
N04           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.3 +j      0.1        0.3       0.9207

ELEMENT = "Load.LOAD_04C"
N04           3       0.3 +j    0.1        0.3       0.9207
N04           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.3 +j      0.1        0.3       0.9207

ELEMENT = "Load.LOAD_05B"
N05           2       0.4 +j    0.2        0.4       0.9207
N05           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.4 +j      0.2        0.4       0.9207

ELEMENT = "Load.LOAD_05C"
N05           3       0.4 +j    0.2        0.4       0.9207
N05           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.4 +j      0.2        0.4       0.9207

ELEMENT = "Load.LOAD_06A"
N06           1       0.5 +j    0.2        0.5       0.9207
N06           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.5 +j      0.2        0.5       0.9207

ELEMENT = "Load.LOAD_06B"
N06           2       0.5 +j    0.2        0.5       0.9207
N06           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.5 +j      0.2        0.5       0.9207

ELEMENT = "Load.LOAD_06C"
N06           3       0.3 +j    0.1        0.3       0.9207
N06           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.3 +j      0.1        0.3       0.9207

ELEMENT = "Load.LOAD_08A"
N07           1       0.2 +j    0.8        0.8       0.2296
N07           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.2 +j      0.8        0.8       0.2296

ELEMENT = "Load.LOAD_08B"
N07           2       0.8 +j    0.3        0.8       0.9207
N07           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.8 +j      0.3        0.8       0.9207

ELEMENT = "Load.LOAD_08C"
N07           3       0.8 +j    0.3        0.8       0.9207
N07           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.8 +j      0.3        0.8       0.9207

ELEMENT = "Load.LOAD_09A"
N08           1       0.6 +j    0.2        0.6       0.9207
N08           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.6 +j      0.2        0.6       0.9207

ELEMENT = "Load.LOAD_09B"
N08           2       0.3 +j    0.1        0.3       0.9207
N08           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.3 +j      0.1        0.3       0.9207

ELEMENT = "Load.LOAD_09C"
N08           3       0.3 +j    0.1        0.3       0.9207
N08           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.3 +j      0.1        0.3       0.9207

ELEMENT = "Load.LOAD_10A"
N09           1       0.5 +j    0.2        0.5       0.9207
N09           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.5 +j      0.2        0.5       0.9207

ELEMENT = "Load.LOAD_10B"
N09           2       0.5 +j    0.2        0.5       0.9207
N09           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.5 +j      0.2        0.5       0.9207

ELEMENT = "Load.LOAD_10C"
N09           3       0.5 +j    0.2        0.5       0.9207
N09           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.5 +j      0.2        0.5       0.9207

ELEMENT = "Load.LOAD_11A"
N10           1       1.4 +j    0.6        1.6       0.9207
N10           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     1.4 +j      0.6        1.6       0.9207

ELEMENT = "Load.LOAD_11B"
N10           2       0.8 +j    0.3        0.8       0.9207
N10           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.8 +j      0.3        0.8       0.9207

ELEMENT = "Load.LOAD_11C"
N10           3       0.5 +j    0.2        0.5       0.9207
N10           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.5 +j      0.2        0.5       0.9207

ELEMENT = "Load.LOAD_13A"
N12           1       0.3 +j    0.1        0.3       0.9207
N12           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.3 +j      0.1        0.3       0.9207

ELEMENT = "Load.LOAD_13B"
N12           2       0.4 +j    0.2        0.4       0.9207
N12           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.4 +j      0.2        0.4       0.9207

ELEMENT = "Load.LOAD_13C"
N12           3       0.7 +j    0.3        0.7       0.9207
N12           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.7 +j      0.3        0.7       0.9207

ELEMENT = "Load.LOAD_14A"
N13           1       0.4 +j    0.2        0.4       0.9207
N13           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.4 +j      0.2        0.4       0.9207

ELEMENT = "Load.LOAD_14B"
N13           2       0.3 +j    0.1        0.3       0.9207
N13           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.3 +j      0.1        0.3       0.9207

ELEMENT = "Load.LOAD_14C"
N13           3       0.9 +j    0.4        0.9       0.9207
N13           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.9 +j      0.4        0.9       0.9207

ELEMENT = "Load.LOAD_15A"
N14           1       0.6 +j    0.2        0.6       0.9207
N14           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.6 +j      0.2        0.6       0.9207

ELEMENT = "Load.LOAD_15B"
N14           2       0.3 +j    0.1        0.3       0.9207
N14           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.3 +j      0.1        0.3       0.9207

ELEMENT = "Load.LOAD_15C"
N14           3       1.0 +j    0.4        1.0       0.9207
N14           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     1.0 +j      0.4        1.0       0.9207

ELEMENT = "Load.LOAD_16A"
N15           1       1.0 +j    0.4        1.0       0.9207
N15           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     1.0 +j      0.4        1.0       0.9207

ELEMENT = "Load.LOAD_16B"
N15           2       0.4 +j    0.2        0.4       0.9207
N15           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.4 +j      0.2        0.4       0.9207

ELEMENT = "Load.LOAD_16C"
N15           3       0.4 +j    0.2        0.4       0.9207
N15           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.4 +j      0.2        0.4       0.9207

ELEMENT = "Load.LOAD_17A"
N16           1       0.2 +j    0.8        0.8       0.2296
N16           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.2 +j      0.8        0.8       0.2296

ELEMENT = "Load.LOAD_17B"
N16           2       0.5 +j    0.2        0.5       0.9207
N16           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.5 +j      0.2        0.5       0.9207

ELEMENT = "Load.LOAD_17C"
N16           3       0.4 +j    0.2        0.4       0.9207
N16           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.4 +j      0.2        0.4       0.9207

ELEMENT = "Load.LOAD_18A"
N17           1       0.8 +j    0.3        0.8       0.9207
N17           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.8 +j      0.3        0.8       0.9207

ELEMENT = "Load.LOAD_18B"
N17           2       1.0 +j    0.4        1.0       0.9207
N17           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     1.0 +j      0.4        1.0       0.9207

ELEMENT = "Load.LOAD_18C"
N17           3       0.3 +j    0.1        0.3       0.9207
N17           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.3 +j      0.1        0.3       0.9207

ELEMENT = "Load.LOAD_19A"
N18           1       0.6 +j    0.2        0.6       0.9207
N18           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.6 +j      0.2        0.6       0.9207

ELEMENT = "Load.LOAD_19B"
N18           2       1.0 +j    0.4        1.0       0.9207
N18           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     1.0 +j      0.4        1.0       0.9207

ELEMENT = "Load.LOAD_19C"
N18           3       0.1 +j    0.6        0.6       0.2296
N18           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.1 +j      0.6        0.6       0.2296

ELEMENT = "Load.LOAD_21B"
N20           2       0.4 +j    0.5        0.6       0.6182
N20           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.4 +j      0.5        0.6       0.6182

ELEMENT = "Load.LOAD_21C"
N20           3       0.3 +j    0.1        0.3       0.9207
N20           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.3 +j      0.1        0.3       0.9207

ELEMENT = "Load.LOAD_23A"
N21           1       0.7 +j    0.9        1.1       0.6182
N21           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.7 +j      0.9        1.1       0.6182

ELEMENT = "Load.LOAD_23B"
N21           2       0.5 +j    0.6        0.8       0.6182
N21           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.5 +j      0.6        0.8       0.6182

ELEMENT = "Load.LOAD_23C"
N21           3       0.5 +j    0.7        0.8       0.6182
N21           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.5 +j      0.7        0.8       0.6182

ELEMENT = "Load.LOAD_25A"
N22           1       0.7 +j    0.3        0.7       0.9207
N22           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.7 +j      0.3        0.7       0.9207

ELEMENT = "Load.LOAD_25B"
N22           2       0.6 +j    0.2        0.6       0.9207
N22           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.6 +j      0.2        0.6       0.9207

ELEMENT = "Load.LOAD_25C"
N22           3       0.6 +j    0.2        0.6       0.9207
N22           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.6 +j      0.2        0.6       0.9207

ELEMENT = "Load.LOAD_26A"
N23           1       0.3 +j    0.2        0.3       0.8294
N23           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.3 +j      0.2        0.3       0.8294

ELEMENT = "Load.LOAD_26B"
N23           2       0.4 +j    0.2        0.4       0.9207
N23           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.4 +j      0.2        0.4       0.9207

ELEMENT = "Load.LOAD_26C"
N23           3       0.2 +j    0.8        0.8       0.2296
N23           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.2 +j      0.8        0.8       0.2296

ELEMENT = "Load.LOAD_29A"
N25           1       0.9 +j    0.4        0.9       0.9207
N25           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.9 +j      0.4        0.9       0.9207

ELEMENT = "Load.LOAD_29B"
N25           2       0.9 +j    0.4        0.9       0.9207
N25           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.9 +j      0.4        0.9       0.9207

ELEMENT = "Load.LOAD_29C"
N25           3       0.4 +j    0.2        0.4       0.9138
N25           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.4 +j      0.2        0.4       0.9138

ELEMENT = "Load.LOAD_31A"
N26           1       0.2 +j    0.8        0.8       0.2296
N26           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.2 +j      0.8        0.8       0.2296

ELEMENT = "Load.LOAD_31B"
N26           2       0.6 +j    0.2        0.6       0.9207
N26           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.6 +j      0.2        0.6       0.9207

ELEMENT = "Load.LOAD_31C"
N26           3       0.5 +j    0.2        0.5       0.9207
N26           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.5 +j      0.2        0.5       0.9207


Total Circuit Losses =   -0.0 +j    2.3
