



Coleta_Dados_OpenDSS.GDs.Pmax_GD_1 = Pmax_GD_1 / Dados.GDs.GD_1.P; clear Pmax_GD_1; 

Coleta_Dados_OpenDSS.Ajustados.GDs.Pmax_GD_1 = Coleta_Dados_OpenDSS.GDs.Pmax_GD_1 (1:length(Coleta_Dados_OpenDSS.GDs.Pmax_GD_1 )/1440:(end)); dlmwrite("C:\Users\hugo1\Desktop\Projeto\Circuito_teste\Circuito_OpenDSS\LoadShapes\Geradores\P_GD_1.txt",Coleta_Dados_OpenDSS.Ajustados.GDs.Pmax_GD_1);
Coleta_Dados_OpenDSS.Ajustados.GDs.Qmax_GD_1 = Coleta_Dados_OpenDSS.GDs.Qmax_GD_1 (1:length(Coleta_Dados_OpenDSS.GDs.Qmax_GD_1 )/1440:(end)); dlmwrite("C:\Users\hugo1\Desktop\Projeto\Circuito_teste\Circuito_OpenDSS\LoadShapes\Geradores\Q_GD_1.txt",Coleta_Dados_OpenDSS.Ajustados.GDs.Qmax_GD_1);

Coleta_Dados_OpenDSS.Ajustados.GDs.Pmax_GD_2 = Coleta_Dados_OpenDSS.GDs.Pmax_GD_1 (1:length(Coleta_Dados_OpenDSS.GDs.Pmax_GD_1 )/1440:(end)); dlmwrite("C:\Users\hugo1\Desktop\Projeto\Circuito_teste\Circuito_OpenDSS\LoadShapes\Geradores\P_GD_1.txt",Coleta_Dados_OpenDSS.Ajustados.GDs.Pmax_GD_1);
Coleta_Dados_OpenDSS.Ajustados.GDs.Qmax_GD_2 = Coleta_Dados_OpenDSS.GDs.Qmax_GD_1 (1:length(Coleta_Dados_OpenDSS.GDs.Qmax_GD_1 )/1440:(end)); dlmwrite("C:\Users\hugo1\Desktop\Projeto\Circuito_teste\Circuito_OpenDSS\LoadShapes\Geradores\Q_GD_1.txt",Coleta_Dados_OpenDSS.Ajustados.GDs.Qmax_GD_1);

Coleta_Dados_OpenDSS.Ajustados.GDs.Pmax_GD_3 = Coleta_Dados_OpenDSS.GDs.Pmax_GD_1 (1:length(Coleta_Dados_OpenDSS.GDs.Pmax_GD_1 )/1440:(end)); dlmwrite("C:\Users\hugo1\Desktop\Projeto\Circuito_teste\Circuito_OpenDSS\LoadShapes\Geradores\P_GD_1.txt",Coleta_Dados_OpenDSS.Ajustados.GDs.Pmax_GD_1);
Coleta_Dados_OpenDSS.Ajustados.GDs.Qmax_GD_3 = Coleta_Dados_OpenDSS.GDs.Qmax_GD_1 (1:length(Coleta_Dados_OpenDSS.GDs.Qmax_GD_1 )/1440:(end)); dlmwrite("C:\Users\hugo1\Desktop\Projeto\Circuito_teste\Circuito_OpenDSS\LoadShapes\Geradores\Q_GD_1.txt",Coleta_Dados_OpenDSS.Ajustados.GDs.Qmax_GD_1);

Coleta_Dados_OpenDSS.Ajustados.GDs.Pmax_GD_4 = Coleta_Dados_OpenDSS.GDs.Pmax_GD_1 (1:length(Coleta_Dados_OpenDSS.GDs.Pmax_GD_1 )/1440:(end)); dlmwrite("C:\Users\hugo1\Desktop\Projeto\Circuito_teste\Circuito_OpenDSS\LoadShapes\Geradores\P_GD_1.txt",Coleta_Dados_OpenDSS.Ajustados.GDs.Pmax_GD_1);
Coleta_Dados_OpenDSS.Ajustados.GDs.Qmax_GD_4 = Coleta_Dados_OpenDSS.GDs.Qmax_GD_1 (1:length(Coleta_Dados_OpenDSS.GDs.Qmax_GD_1 )/1440:(end)); dlmwrite("C:\Users\hugo1\Desktop\Projeto\Circuito_teste\Circuito_OpenDSS\LoadShapes\Geradores\Q_GD_1.txt",Coleta_Dados_OpenDSS.Ajustados.GDs.Qmax_GD_1);

Coleta_Dados_OpenDSS.Ajustados.GDs.Pmax_GD_3 = Coleta_Dados_OpenDSS.GDs.Pmax_GD_1 (1:length(Coleta_Dados_OpenDSS.GDs.Pmax_GD_1 )/1440:(end)); dlmwrite("C:\Users\hugo1\Desktop\Projeto\Circuito_teste\Circuito_OpenDSS\LoadShapes\Geradores\P_GD_1.txt",Coleta_Dados_OpenDSS.Ajustados.GDs.Pmax_GD_1);
Coleta_Dados_OpenDSS.Ajustados.GDs.Qmax_GD_3 = Coleta_Dados_OpenDSS.GDs.Qmax_GD_1 (1:length(Coleta_Dados_OpenDSS.GDs.Qmax_GD_1 )/1440:(end)); dlmwrite("C:\Users\hugo1\Desktop\Projeto\Circuito_teste\Circuito_OpenDSS\LoadShapes\Geradores\Q_GD_1.txt",Coleta_Dados_OpenDSS.Ajustados.GDs.Qmax_GD_1);

Coleta_Dados_OpenDSS.Ajustados.GDs.Pmax_GD_1 = Coleta_Dados_OpenDSS.GDs.Pmax_GD_1 (1:length(Coleta_Dados_OpenDSS.GDs.Pmax_GD_1 )/1440:(end)); dlmwrite("C:\Users\hugo1\Desktop\Projeto\Circuito_teste\Circuito_OpenDSS\LoadShapes\Geradores\P_GD_1.txt",Coleta_Dados_OpenDSS.Ajustados.GDs.Pmax_GD_1);
Coleta_Dados_OpenDSS.Ajustados.GDs.Qmax_GD_1 = Coleta_Dados_OpenDSS.GDs.Qmax_GD_1 (1:length(Coleta_Dados_OpenDSS.GDs.Qmax_GD_1 )/1440:(end)); dlmwrite("C:\Users\hugo1\Desktop\Projeto\Circuito_teste\Circuito_OpenDSS\LoadShapes\Geradores\Q_GD_1.txt",Coleta_Dados_OpenDSS.Ajustados.GDs.Qmax_GD_1);
